<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <title>Главная</title>
    <meta name="description" content="Разработка веб-сайтов под ключ. Сайт-визитка, интернет-магазин, продающий сайт. Сроки от одной недели. Закажите прямо сейчас!">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="">
    <meta name="format-detection" content="telephone=no">
    <meta name="theme-color" content="#ffffff">
    <meta name="msapplication-TileColor" content="#ffffff">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#7b7b7b">
    <link rel="stylesheet" href="css/main.min.css">
    <link href="https://fonts.googleapis.com/css?family=Comfortaa:400,700|Titillium+Web:300,400,700&amp;display=swap&amp;subset=cyrillic" rel="stylesheet"><!--[if lt IE 9]>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script><![endif]-->
  </head>
  <body>
    <div class="wrapper dark-theme">
      <header class="header" id="header">
        <div class="container">
          <div class="row">
            <nav class="navbar">
              <div class="logo-wrapper"><a href="/">
                  <svg class="icon icon-logo logo">
                    <use xlink:href="/img/symbol/sprite.svg#logo"></use>
                  </svg></a></div>
              <ul class="menu">
                <li class="menu__item"><a class="menu__link" href="/">Главная</a>
                </li>
                <li class="menu__item"><a class="menu__link" href="http://localhost:3000/#why">Почему я?</a>
                </li>
                <li class="menu__item"><a class="menu__link" href="http://localhost:3000/#portfolio">Портфолио</a>
                </li>
                <li class="menu__item"><a class="menu__link" href="http://localhost:3000/#contacts">Контакты</a>
                </li>
              </ul><a class="hamburger-icon" href="#"><span class="line line-1"></span><span class="line line-2"></span><span class="line line-3"></span></a>
            </nav>
          </div>
        </div>
      </header>
      <main class="home" id="home">
        <div class="container">
          <div class="scene-wrapper">
            <div id="scene" data-relative-input="true">
              <div data-depth="0.1" id="triangle"></div>
              <div data-depth="0.2" id="recatangle"></div>
              <div data-depth="0.3" id="ellipse"></div>
              <div data-depth="0.4" id="star"></div>
            </div>
          </div>
          <div class="row">
            <div class="section-title">
              <h1 class="section-title__text"><strong>Разработка Веб-сайтов</strong><br>под ключ
              </h1>
            </div>
          </div>
          <div class="row">
            <div class="card"><img class="card__image" src="/img/avatar.png" title="Автор" alt="Фото автора"/>
              <p class="card__about">Привет, меня зовут Андрей, я занимаюсь<br>веб-разработкой уже 2 года, за это время<br>я создал много успешно работающих сайтов для своих клиентов. Предлагаю сразу посмотреть мое портфолио или написать мне.
              </p>
            </div>
          </div>
          <div class="row">
            <div class="buttons-wrapper">
              <button class="btn" data-scroll="#portfolio" name="portfolio" type="button">ПОСМОТРЕТЬ ПОРТФОЛИО
              </button>
              <button class="btn" data-scroll="#contacts" name="order" type="button">ЗАКАЗАТЬ САЙТ
              </button>
            </div>
          </div>
          <div class="row">
            <div class="mouse-wrapper">
              <div class="scroll-downs">
                <div class="mousey">
                  <div class="scroller"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
      <section class="why" id="why">
        <div class="container">
          <div class="row">
            <div class="section-title">
              <h2 class="section-title__text">Почему выбирают меня?
              </h2>
            </div>
          </div>
          <div class="row">
            <article class="card card_hovering">
              <svg class="icon icon-profits ">
                <use xlink:href="/img/symbol/sprite.svg#profits"></use>
              </svg>
              <div class="content-wrapper">
                <h3 class="card__title">SEO оптимизация
                </h3>
                <p class="card__description">Благодаря этому, поисковые системы приведут больше клиентов к вам на сайт
                </p>
              </div>
            </article>
            <article class="card card_hovering">
              <svg class="icon icon-responsive ">
                <use xlink:href="/img/symbol/sprite.svg#responsive"></use>
              </svg>
              <div class="content-wrapper">
                <h3 class="card__title">Сайт для всех устройств
                </h3>
                <p class="card__description">Правильное отображание сайта на всех устройствах поможет увеличить вашу прибыль
                </p>
              </div>
            </article>
            <article class="card card_hovering">
              <svg class="icon icon-gears ">
                <use xlink:href="/img/symbol/sprite.svg#gears"></use>
              </svg>
              <div class="content-wrapper">
                <h3 class="card__title">Отслеживание процесса
                </h3>
                <p class="card__description">В любое удобное время Вы сможете проконтролировать процесс на Trello
                </p>
              </div>
            </article>
            <article class="card card_hovering">
              <svg class="icon icon-security ">
                <use xlink:href="/img/symbol/sprite.svg#security"></use>
              </svg>
              <div class="content-wrapper">
                <h3 class="card__title">Высокое качество
                </h3>
                <p class="card__description">Вам не прийдется искать нового исполнителя, чтобы что-то переделать 
                </p>
              </div>
            </article>
            <article class="card card_hovering">
              <svg class="icon icon-chat ">
                <use xlink:href="/img/symbol/sprite.svg#chat"></use>
              </svg>
              <div class="content-wrapper">
                <h3 class="card__title">Всегда на связи
                </h3>
                <p class="card__description">Вы сможете связаться со мной в любое удобное для Вас время
                </p>
              </div>
            </article>
            <article class="card card_hovering">
              <svg class="icon icon-support ">
                <use xlink:href="/img/symbol/sprite.svg#support"></use>
              </svg>
              <div class="content-wrapper">
                <h3 class="card__title">Техническая поддержка
                </h3>
                <p class="card__description">Получите бесплатную консультацию в течение месяца по любому вопросу касательно сайта
                </p>
              </div>
            </article>
          </div>
        </div>
      </section>
      <section class="portfolio" id="portfolio">
        <div class="container">
          <div class="row">
            <div class="section-title">
              <h2 class="section-title__text">Портфолио
              </h2>
            </div>
          </div>
          <div class="row">
            <div class="portfolio-wrapper">
              <div class="portfolio-item-wrapper" style="background-image: url('/img/advogrand.jpg')">
                <div class="portfolio-item">
                  <div class="portfolio-item__inner-border">
                    <button class="btn btn_transparent" name="view-result" type="button" data-newtab="//advogrand.rockethub.ru">Результат
                    </button>
                  </div>
                </div>
              </div>
              <div class="portfolio-item-wrapper" style="background-image: url('/img/eddies.jpg')">
                <div class="portfolio-item">
                  <div class="portfolio-item__inner-border">
                    <button class="btn btn_transparent" name="view-result" type="button" data-newtab="//eddies-car.rockethub.ru">Результат
                    </button>
                  </div>
                </div>
              </div>
              <div class="portfolio-item-wrapper" style="background-image: url('/img/granit.png')">
                <div class="portfolio-item">
                  <div class="portfolio-item__inner-border">
                    <button class="btn btn_transparent" name="view-result" type="button" data-newtab="//granit.rockethub.ru">Результат
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="way" id="way">
        <div class="container">
          <div class="row">
            <div class="section-title">
              <h2 class="section-title__text">Этапы работы
              </h2>
            </div>
          </div>
          <div class="row">
            <div class="way-wrapper">
              <article class="card">
                <div class="card__sticker">Шаг 1
                </div>
                <svg class="icon icon-3d ">
                  <use xlink:href="/img/symbol/sprite.svg#3d"></use>
                </svg>
                <div class="content-wrapper">
                  <h3 class="card__title">Предпроектный этап
                  </h3>
                  <p class="card__description">На этом этапе обсуждаются все детали, техничекское задание, уточняются все мелочи
                  </p>
                </div>
              </article>
              <article class="card">
                <div class="card__sticker">Шаг 2
                </div>
                <svg class="icon icon-web-programming ">
                  <use xlink:href="/img/symbol/sprite.svg#web-programming"></use>
                </svg>
                <div class="content-wrapper">
                  <h3 class="card__title">Разработка сайта
                  </h3>
                  <p class="card__description">На этапе разработки верстаются все страницы сайта, проверяется отображение в браузерах
                  </p>
                </div>
              </article>
              <article class="card">
                <div class="card__sticker">Шаг 3
                </div>
                <svg class="icon icon-software ">
                  <use xlink:href="/img/symbol/sprite.svg#software"></use>
                </svg>
                <div class="content-wrapper">
                  <h3 class="card__title">Этап проверки
                  </h3>
                  <p class="card__description">Весь проект практически готов, вам осталось проверить его на работоспособность, внести правки
                  </p>
                </div>
              </article>
              <article class="card">
                <div class="card__sticker">Шаг 4
                </div>
                <svg class="icon icon-success ">
                  <use xlink:href="/img/symbol/sprite.svg#success"></use>
                </svg>
                <div class="content-wrapper">
                  <h3 class="card__title">Сдача проекта
                  </h3>
                  <p class="card__description">Демонстрация проекта, оплата работы, передача файлов проекта
                  </p>
                </div>
              </article>
            </div>
          </div>
        </div>
      </section>
      <section class="contacts" id="contacts">
        <div class="container">
          <div class="row">
            <div class="section-title">
              <h2 class="section-title__text">Давайте обсудим Ваш проект
              </h2>
            </div>
          </div>
          <div class="row">
            <div class="contacts-wrapper card"><span class="contacts-wrapper__title">Контакты:</span><a class="card card_hovering link" href="mailto:andrey.reznik@yahoo.com" target="_blank" rel="noreferrer"><img src="/img/mail.svg" alt="email" title=""/><span class="card__title">andrey.reznik@yahoo.com</span></a><a class="card card_hovering link" href="tg://resolve?domain=andrey_reznik" target="_blank" rel="noreferrer"><img src="/img/telegram.svg" alt="telegram" title=""/><span class="card__title">@andrey.reznik</span></a><a class="card card_hovering link" href="https://vk.com/andrey.reznik" target="_blank" rel="noreferrer"><img src="/img/vk.svg" alt="vk" title=""/><span class="card__title">@andrey.reznik</span></a><a class="card card_hovering link" href="https://www.instagram.com/andrey.ryeznik/" target="_blank" rel="noreferrer"><img src="/img/instagram.svg" alt="instagram" title=""/><span class="card__title">@andrey.ryeznik</span></a>
            </div>
            <div class="contact-form card">
              <form class="form" action="/mail.php" method="post" id="form-contact">
                <div class="form-group">
                  <h2 class="form__title">Оставьте заявку и я свяжусь с вами в течение 5 минут
                  </h2><input class="form__input" id="name" type="text" name="name" placeholder="Ваше имя"/><input class="form__input contact-group" id="email" type="email" name="email" placeholder="Ваш e-mail"/><input class="form__input contact-group" id="phone" type="tel" name="phone" placeholder="Телефон"/>
                  <label class="form__label" for="message">Оставьте сообщение:
                  </label><textarea class="form__textarea" id="message" name="message"></textarea>
                  <button class="btn" id="send" name="send" type="submit">ОТПРАВИТЬ</button>
                  <p class="form__description">Нажимая кнопку, вы даете согласие на обработку персональных данных и соглашаетесь с <a href='/policy.html'>политикой конфиденциальности</a>
                  </p>
                </div>
              </form>
            </div>
          </div>
        </div>
      </section>
      <footer class="footer" id="footer">
        <div class="container">
          <div class="row">
            <div class="footer-content">
              <div class="promo">
                <svg class="icon icon-logo logo">
                  <use xlink:href="/img/symbol/sprite.svg#logo"></use>
                </svg>
                <p class="text">Профессиональное создание сайтов под ключ</p>
                <button class="btn btn_transparent" id="order-bottom" name="order-bottom" type="button" text="ЗАКАЗАТЬ САЙТ" data-scroll="#contacts">ЗАКАЗАТЬ САЙТ
                </button>
              </div>
              <nav class="navbar-footer"><span class="title">Навигация</span><a class="link" href="/">- Главная</a><a class="link" href="https://blog.rockethub.ru/">- Блог</a><a class="link" href="#portfolio">- Портфолио</a><a class="link" href="#why">- Почему я?</a><a class="link" href="#contacts">- Контакты</a>
              </nav>
              <div class="is-wrapper">
                <div class="info"><span class="title">Информация</span><a class="link" href="/policy.html">- Политика конфиденциальности</a>
                </div>
              </div>
              <div class="contacts"><span class="title">Контакты</span><a class="link" href="mailto:andrey.reznik@yahoo.com">
                  <svg class="icon icon-envelope-footer ">
                    <use xlink:href="/img/symbol/sprite.svg#envelope-footer"></use>
                  </svg><span class="text">andrey.reznik@yahoo.com</span></a><a class="link" href="tg://resolve?domain=andrey_reznik">
                  <svg class="icon icon-telegram-footer ">
                    <use xlink:href="/img/symbol/sprite.svg#telegram-footer"></use>
                  </svg><span class="text">@andrey.reznik</span></a><a class="link" href="https://vk.com/andrey.reznik">
                  <svg class="icon icon-vk-footer ">
                    <use xlink:href="/img/symbol/sprite.svg#vk-footer"></use>
                  </svg><span class="text">@andrey.reznik</span></a><a class="link" href="https://instagram.com/andrey.ryeznik/">
                  <svg class="icon icon-instagram-footer ">
                    <use xlink:href="/img/symbol/sprite.svg#instagram-footer"></use>
                  </svg><span class="text">@andrey.ryeznik</span></a>
              </div>
            </div>
          </div>
        </div>
        <div class="copyright">
          <div class="copyright-wrapper">   
            <div class="copy-text-wrapper">
              <p class="copy">Copyright 2019 &copy; Все права защищены.</p>
            </div>
          </div>
        </div>
      </footer>
      <div class="scroll-up">
        <div class="arrow"></div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" id="gradients">
        <linearGradient id="base-gradient" x1="0%" y1="0%" x2="0%" y2="100%">
          <stop class="blue" offset="0"></stop>
          <stop class="violet" offset="1"></stop>
        </linearGradient>
      </svg>
    </div>
    <script src="js/plugins.min.js"></script>
    <script src="js/main.min.js"></script>
    <!--  Google Analytics: change UA-XXXXX-Y to site ID.-->
    <script>
      window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
      ga('create', 'UA-149830136-1', 'auto'); ga('set','transport','beacon'); ga('send', 'pageview')
      
    </script>
    <script src="https://www.google-analytics.com/analytics.js" async></script>
    <script>
      svg4everybody();
      
    </script>
    <script>
      window.replainSettings = { id: 'c23cc162-fbb7-4d09-be96-d5f48542a063' };
      (function(u){var s=document.createElement('script');s.type='text/javascript';s.async=true;s.src=u;
      var x=document.getElementsByTagName('script')[0];x.parentNode.insertBefore(s,x);
      })('https://widget.replain.cc/dist/client.js');
      
    </script>
  </body>
</html>